<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="1080"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="12000"
        android:interpolator="@android:anim/linear_interpolator" />

    <translate android:fromYDelta="0"
        android:toYDelta="200"
        android:duration="3000"
        android:fillAfter="true"/>
    <translate android:toXDelta="560"
        android:fillAfter="true"
        android:duration="3000"
        android:startOffset="3000" />
    <translate android:toYDelta="-450"
        android:fillAfter="true"
        android:duration="3000"
        android:startOffset="6000"/>

    <translate android:toXDelta="-560"
    android:fillAfter="true"
    android:duration="3000"
    android:startOffset="9000" />
</set>


